[program:sshd]
command = /usr/sbin/sshd
user = root
autorestart = true
stderr_logfile = NONE
stdout_logfile = NONE

# should run once per container start
[program:ssh_root_keys]
command=/config/ssh_copy_keys.sh
autostart=false
autorestart=false
startretries=0
redirect_stderr=false
redirect_stderr=false
