[program:sshd]
command = /usr/sbin/sshd -D

# should run once per container start
[program:ssh_root_keys]
command = /config/ssh_copy_keys.sh
autostart = true
autorestart = false
startretries = 0
redirect_stderr = false
